src/main/resources/lang/lang_en.yml (before)
### COMMAND GENERAL
command_header: '[LangPackage]'
command_header_info: '&7%command_header%'
command_header_success: '&a%command_header%'
command_header_error: '&4%command_header%'



### /lang test

# %test% -> The name of the test.
lang_command_test_not_found: '%command_header_error% The test "%test%" is not found or loaded.'

# %test% -> The name of the test.
lang_command_test_run: '%command_header_info% Running the test "%test%"..'

# %test% -> The name of the test.
lang_command_test_success: '%command_header_success% The test "%test%" ran successfully.'

# %test% -> The name of the test.
# %reason% -> The reason the test failed.
lang_command_test_failure: '%command_header_error% The test "%test%" failed. Reason: "%reason%"'

lang_command_test_disabled: '%command_header_error% The test command for lang is disabled.'

lang_command_test_help: '%command_header_info% &6/lang test &7[&6test_id&7]'



### /lang
lang_command_help: '%command_header_info% &6/lang &7[&6test&7]'

# %command% -> The command given.
lang_command_not_found: '%command_header_error% Command not found: %command%'

src/main/resources/lang/lang_en.yml (after)
### COMMAND GENERAL
command_header: '[LangPackage]'
command_header_info: '&7%command_header%'
command_header_success: '&a%command_header%'
command_header_error: '&4%command_header%'



### /lang test

# %test% -> The name of the test.
lang_command_test_not_found: '%command_header_error% The test "%test%" is not found or loaded.'

# %test% -> The name of the test.
lang_command_test_run: '%command_header_info% Running the test "%test%"..'

# %test% -> The name of the test.
lang_command_test_success: '%command_header_success% The test "%test%" ran successfully.'

# %test% -> The name of the test.
# %reason% -> The reason the test failed.
lang_command_test_failure: '%command_header_error% The test "%test%" failed. Reason: "%reason%"'

lang_command_test_disabled: '%command_header_error% The test command for lang is disabled.'

lang_command_test_help: '%command_header_info% &6/lang test &7[&6%test_id%&7]'

test_id:
  type: ActionText
  text: "test_id"
  hover_text:
    - "Runs a test for LangPackage."


### /lang
lang_command_help: '%command_header_info% &6/lang &7[&6test&7]'

# %command% -> The command given.
lang_command_not_found: '%command_header_error% Command not found: %command%'

src/main/resources/lang/lang_en.yml (diff)
@@ -23,8 +23,13 @@ lang_command_test_failure: '%command_header_error% The test "%test%" failed. Rea
 
 lang_command_test_disabled: '%command_header_error% The test command for lang is disabled.'
 
-lang_command_test_help: '%command_header_info% &6/lang test &7[&6test_id&7]'
+lang_command_test_help: '%command_header_info% &6/lang test &7[&6%test_id%&7]'
 
+test_id:
+  type: ActionText
+  text: "test_id"
+  hover_text:
+    - "Runs a test for LangPackage."
 
 
 ### /lang
