minecraft/bukkit/src/main/resources/lang/lang_test_en.yml (before)
test:

  # test -> The name of the test.
  # description -> The description of the test.
  description:
    - '&7---------------------&6%~header.text%&7---------------------'
    - '&7 Test: &6%test%'
    - ''
    - '&7 Description:'
    - '&f    %description%'
    - ''
    - ' %test.click_to_run%'
    - '&7---------------------------------------------------'

  # test -> The name of the test.
  start:
    - ' '
    - '&7-----------------------&d[TEST]&7-----------------------'
    - '%~header.debug%&7 Running the test "%test%"..'
  end: '&7---------------------------------------------------'

  # test -> The name of the test.
  run: '%~header.debug% &7Running the test "%test%"..'

  # test -> The name of the test.
  # time -> The time that the test took to run. (in ms)
  success:
    - '%~header.debug% &aThe test &6%test%&a ran successfully.'
    - '%~header.debug% &7Took &6%time% &7ms.'

  # test -> The name of the test.
  # reason -> The reason the test failed.
  failure: '%~header.debug% %cThe test &6%test%&c failed. Reason: "%reason%"'

  help: '%~header.info% &6/%!~command.name% test &7[ &f*&6%test_id%&7 ] [ &6run &7]'

  # test -> The name of the test.
  not_found: '%~header.info% &cThe test &6%test%&c is not found or loaded.'

  tooltip_not_found: '&ctest not found.'

  # test -> The name of the test.
  click_to_run:
    type: action
    text: '&a[Run]'
    hover: 'Click to run this test'
    command: '/%!~command.name% test %test% run'


tests:

  # test_count -> The amount of tests loaded.
  start:
    - ' '
    - '&7---------------------&6%~header.text%&7---------------------'
    - '    Tests (%test_count%):'

  # test -> The name of the test.
  line:
    type: action
    text: '    &7- &6%test%'
    command: '/%!~command.name% test %test%'

  end: '&7---------------------------------------------------'

  basic:
    description: 'TODO: Document.'
    message: '%~header.debug% This is a test.'

  multiline:
    description: 'TODO: Document.'
    message:
      - '%~header.debug% This is line 1.'
      - 'This is line 2.'

  placeholder:
    description: 'TODO: Document.'
    message: '%player=(An Unknown Player)% is running a test.'

  visibility_scope:
    description: 'TODO: Document.'
    field_1: '&7field_1'
    message: '%field_1% %~tests.visibility_scope.field_1% %tests.visibility_scope.field_1%'

  resolve_field:
    description: 'TODO: Document.'
    message: '%~header.debug% &cResolved: %!player=(An Unknown Player)% &dUnresolved: %player=(An Unknown Player)%'

  broadcast:
    description:
      - 'This is a test for:'
      - '    &fLangPack.broadcast(&6query&f, &6args&f)'
    message: '%~header.debug% &7This is a test broadcast.'

  action:
    description: '
      This is a simple test for ActionText runtime creation and messaging
      of a command and hover setup'
    message:
      type: action
      text: '%~header.debug% &7This is an example hover ActionText.'
      hover: 'This is an example of hover text.'

  pool:
    description: 'TODO: Document.'
    message:
      type: pool
      mode: sequential
      pool:
        - '%~header.debug% This is line 1.'
        - '%~header.debug% This is line 2.'
        - '%~header.debug% This is line 3.'
        - '%~header.debug% This is line 4.'

  invoke_action:
    description: 'TODO: Document.'
    field_1: '&7field_1'
    message:
      type: action
      text: '%~header.debug% %field_1% %~tests.invoke_action.field_1% %tests.invoke_action.field_1%'
      hover: '%~header.debug% %field_1% %~tests.invoke_action.field_1% %tests.invoke_action.field_1%'

  invoke_pool:
    description: 'TODO: Document.'
    field_1: '&7field_1'
    message:
      type: pool
      mode: sequential
      pool:
        - '%~header.debug% %field_1% %~tests.invoke_pool.field_1% %tests.invoke_pool.field_1%'
        - '%~header.debug% This is a line.'

minecraft/bukkit/src/main/resources/lang/lang_test_en.yml (after)
test:

  # test -> The name of the test.
  # description -> The description of the test.
  description:
    - '&7---------------------&6%~header.text%&7---------------------'
    - '&7 Test: &6%test%'
    - ''
    - '&7 Description:'
    - '&f    %description%'
    - ''
    - ' %test.click_to_run%'
    - '&7---------------------------------------------------'

  # test -> The name of the test.
  start:
    - ' '
    - '&7-----------------------&d[TEST]&7-----------------------'
    - '%~header.debug%&7 Running the test "%test%"..'
  end: '&7---------------------------------------------------'

  # test -> The name of the test.
  run: '%~header.debug% &7Running the test "%test%"..'

  # test -> The name of the test.
  # time -> The time that the test took to run. (in ms)
  success:
    - '%~header.debug% &aThe test &6%test%&a ran successfully.'
    - '%~header.debug% &7Took &6%time% &7ms.'

  # test -> The name of the test.
  # reason -> The reason the test failed.
  failure: '%~header.debug% %cThe test &6%test%&c failed. Reason: "%reason%"'

  help: '%~header.info% &6/%!~command.name% test &7[ &f*&6%test_id%&7 ] [ &6run &7]'

  # test -> The name of the test.
  not_found: '%~header.info% &cThe test &6%test%&c is not found or loaded.'

  tooltip_not_found: '&ctest not found.'

  # test -> The name of the test.
  click_to_run:
    type: action
    text: '&a[Type /%~command.name% test %test% Run]'


tests:

  # test_count -> The amount of tests loaded.
  start:
    - ' '
    - '&7---------------------&6%~header.text%&7---------------------'
    - '    Tests (%test_count%):'

  # test -> The name of the test.
  line:
    type: action
    text: '    &7- &6%test%'

  end: '&7---------------------------------------------------'

  basic:
    description: 'TODO: Document.'
    message: '%~header.debug% This is a test.'

  multiline:
    description: 'TODO: Document.'
    message:
      - '%~header.debug% This is line 1.'
      - 'This is line 2.'

  placeholder:
    description: 'TODO: Document.'
    message: '%player=(An Unknown Player)% is running a test.'

  visibility_scope:
    description: 'TODO: Document.'
    field_1: '&7field_1'
    message: '%field_1% %~tests.visibility_scope.field_1% %tests.visibility_scope.field_1%'

  resolve_field:
    description: 'TODO: Document.'
    message: '%~header.debug% &cResolved: %!player=(An Unknown Player)% &dUnresolved: %player=(An Unknown Player)%'

  broadcast:
    description:
      - 'This is a test for:'
      - '    &fLangPack.broadcast(&6query&f, &6args&f)'
    message: '%~header.debug% &7This is a test broadcast.'

  action:
    description: '
      This is a simple test for ActionText runtime creation and messaging
      of a command and hover setup'
    message:
      type: action
      text: '%~header.debug% &7This is an example hover ActionText.'
      hover: 'This is an example of hover text.'

  pool:
    description: 'TODO: Document.'
    message:
      type: pool
      mode: sequential
      pool:
        - '%~header.debug% This is line 1.'
        - '%~header.debug% This is line 2.'
        - '%~header.debug% This is line 3.'
        - '%~header.debug% This is line 4.'

  invoke_action:
    description: 'TODO: Document.'
    field_1: '&7field_1'
    message:
      type: action
      text: '%~header.debug% %field_1% %~tests.invoke_action.field_1% %tests.invoke_action.field_1%'
      hover: '%~header.debug% %field_1% %~tests.invoke_action.field_1% %tests.invoke_action.field_1%'

  invoke_pool:
    description: 'TODO: Document.'
    field_1: '&7field_1'
    message:
      type: pool
      mode: sequential
      pool:
        - '%~header.debug% %field_1% %~tests.invoke_pool.field_1% %tests.invoke_pool.field_1%'
        - '%~header.debug% This is a line.'

minecraft/bukkit/src/main/resources/lang/lang_test_en.yml (diff)
@@ -42,9 +42,7 @@ test:
   # test -> The name of the test.
   click_to_run:
     type: action
-    text: '&a[Run]'
-    hover: 'Click to run this test'
-    command: '/%!~command.name% test %test% run'
+    text: '&a[Type /%~command.name% test %test% Run]'
 
 
 tests:
@@ -59,7 +57,6 @@ tests:
   line:
     type: action
     text: '    &7- &6%test%'
-    command: '/%!~command.name% test %test%'
 
   end: '&7---------------------------------------------------'
